<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget_Message">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>12</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>LogMessage</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit_log"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Distance">
       <attribute name="title">
        <string>Distance </string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget_distance"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_XYZpoint">
       <attribute name="title">
        <string>Point / Angle</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QTableWidget" name="tableWidget_point"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_Display">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>12</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_Placeholder">
       <attribute name="title">
        <string>Placeholder</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_ADC">
       <attribute name="title">
        <string>ADC</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QWidget" name="widget_tx0rx1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_tx1rx0" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_tx1rx1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_tx0rx0" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ConstellationDiagram">
       <attribute name="title">
        <string>StarChart</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_CDtx0rx0" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_CDtx0rx1" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_CDtx1rx0" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_CDtx1rx1" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_DirectWave">
       <attribute name="title">
        <string>Direct wave</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_DWtx0rx0" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_DWtx0rx1" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_DWtx1rx0" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_DWtx1rx1" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab__AmpPhase">
       <attribute name="title">
        <string>Amp/Phase</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_APtx0rx0" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_APtx0rx1" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_APtx1rx0" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_APtx1rx1" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1DFFT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>1DFFT</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_1DFFTtx0rx0" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_1DFFTtx0rx1" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_1DFFTtx1rx0" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_1DFFTtx1rx1" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Frequency">
       <attribute name="title">
        <string>Frequency</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QWidget" name="widget_frequency" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2DFFT">
       <attribute name="title">
        <string>2DFFT</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2DFFTtx0rx0" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_2DFFTtx0rx1" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_2DFFTtx1rx0" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_2DFFTtx1rx1" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_MUSICspectrum">
       <attribute name="title">
        <string>Spectrum</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QWidget" name="widget_MUSICspectrum" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_MUSIC2dSpectrum">
       <attribute name="title">
        <string>2DSpectrum</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QWidget" name="widget_MUSIC2dSpectrum" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_PoitCloud">
       <attribute name="title">
        <string>Point Cloud</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="widget_PointCloud" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Video">
       <attribute name="title">
        <string>Video</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QWidget" name="widget_video" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QWidget" name="widget_extra" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_10"/>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_Config">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Setting</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_UDP">
         <property name="title">
          <string>UDP</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_Connect">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Disconnect">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_IsSave">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Record</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_HammingWindow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Hamming</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_video">
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QPushButton" name="pushButton_Video_open">
              <property name="text">
               <string>Video Open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_video_close">
              <property name="text">
               <string>Video Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_calibration">
         <property name="title">
          <string>Calibration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_CalibrationMode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_addnoise">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Noise</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QRadioButton" name="radioButton_FFT">
              <property name="text">
               <string>FFT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_LS">
              <property name="text">
               <string>LS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_WLS">
              <property name="text">
               <string>WLS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_channel_calibration">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Calibration Matrix </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="pushButton_LoadMode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ModeName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_File">
         <property name="title">
          <string>Read Back</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_ReadFile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Read File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_Play">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Next">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QPushButton" name="pushButton_CloseFile">
              <property name="text">
               <string>Close Init</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_SaveTable">
              <property name="text">
               <string>Save Table</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QProgressBar" name="progressBar_file">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_motor">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Motor Control</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QPushButton" name="pushButton_MotorConnect">
              <property name="text">
               <string>Motor Init</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MotorDisconnect">
              <property name="text">
               <string>Motor Stop</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_CircleTest">
            <property name="text">
             <string>Circle Test</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="lineEdit_MoveAngel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MoveAngel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Move</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget_Message</zorder>
   <zorder>tabWidget_Display</zorder>
   <zorder>line_3</zorder>
   <zorder>line</zorder>
   <zorder>line_4</zorder>
   <zorder>line_2</zorder>
   <zorder>groupBox_Config</zorder>
   <zorder>widget_extra</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>UDP_connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ReadFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ReadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Next</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowNextFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CloseFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>CloseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SaveTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_LoadMode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadCalibratioMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MotorConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>972</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MotorDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>972</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MoveAngel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AngelMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Play</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PlayMatfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CircleTest</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>circleTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Disconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>UDP_disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Video_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>VideoOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_video_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>VideoClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UDP_connect()</slot>
  <slot>UDP_disconnect()</slot>
  <slot>ReadFile()</slot>
  <slot>ShowNextFrame()</slot>
  <slot>CloseFile()</slot>
  <slot>SaveTable()</slot>
  <slot>LoadCalibratioMode()</slot>
  <slot>MotorConnect()</slot>
  <slot>MotorDisconnect()</slot>
  <slot>AngelMove()</slot>
  <slot>PlayMatfile()</slot>
  <slot>ILSCalibration()</slot>
  <slot>circleTest()</slot>
  <slot>VideoOpen()</slot>
  <slot>VideoClose()</slot>
 </slots>
</ui>
